data/train
Loaded queries
Loaded table embeddings
min log(label): 0.0
max log(label): 23.446150378199373
50654 45588 5066
Number of training samples: 45588
Number of validation samples: 5066
Created TensorDataset for training data
Created TensorDataset for validation data
Loading best model from: saved_models/train_best_model.pth
Prediction time per training sample: 0.0071576303313194145
Prediction time per validation sample: 0.0066606602177429804
/data1/xuyining/mscn-embedding/mscn/util.py:110: FutureWarning: The input object of type 'Tensor' is an array-like implementing one of the corresponding protocols (`__array__`, `__array_interface__` or `__array_struct__`); but not a sequence (or 0-D). In the future, this object will be coerced as if it was first converted using `np.array(obj)`. To retain the old behaviour, you have to either modify the type 'Tensor', or assign to an empty array created with `np.empty(correct_shape, dtype=object)`.
  labels_norm = np.array(labels_norm, dtype=np.float32)

Q-Error training set:
采样未命中：
Median: 1.9166666666666667
90th percentile: 5.333576640398351
95th percentile: 7.9352517985611515
99th percentile: 16.65900330401504
Max: 115.97892696725205
Mean: 2.892276194237185

采样命中：
Median: 1.5747322642022288
90th percentile: 3.52406123623384
95th percentile: 5.189455711042069
99th percentile: 11.446893329036387
Max: 112.7446121559448
Mean: 2.193722786165947

All Queries Q-Error Statistics:
Median: 1.6791060477658746
90th percentile: 4.338194496419931
95th percentile: 6.402884991404055
99th percentile: 13.942392726321295
Max: 115.97892696725205
Mean: 2.487636818810819

Q-Error validation set:
采样未命中：
Median: 2.093727405970708
90th percentile: 8.89717738895996
95th percentile: 15.762380691908655
99th percentile: 67.30983785930466
Max: 1231.2707993474714
Mean: 6.745943065739464

采样命中：
Median: 1.6406544488737402
90th percentile: 4.088277766428298
95th percentile: 6.402456344555092
99th percentile: 17.565986346507387
Max: 1355.253493013972
Mean: 3.2806110447275745

All Queries Q-Error Statistics:
Median: 1.7915816818214865
90th percentile: 5.984375
95th percentile: 9.897869318181819
99th percentile: 42.073046800382365
Max: 1355.253493013972
Mean: 4.714352836287173